[gd_scene load_steps=12 format=3 uid="uid://68303wsnr01k"]

[ext_resource type="Script" path="res://Player.gd" id="1_3nx15"]
[ext_resource type="PackedScene" uid="uid://c4nph5fo05gdh" path="res://test_map.blend" id="1_a3hvb"]
[ext_resource type="Script" path="res://GravityField.gd" id="1_ep5tw"]
[ext_resource type="Script" path="res://CameraController.gd" id="4_7jcid"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ym6qn"]
radius = 10.0

[sub_resource type="SphereShape3D" id="SphereShape3D_2bj0k"]
radius = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8rbf1"]
albedo_color = Color(0.52549, 0, 1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_mcena"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_edaes"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lsta2"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1efe7"]
albedo_color = Color(0, 0, 1, 1)

[node name="3d Gravity Test" type="Node3D"]

[node name="Planet" type="Node3D" parent="."]

[node name="test_map" parent="Planet" instance=ExtResource("1_a3hvb")]

[node name="StaticBody3D" type="StaticBody3D" parent="Planet"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet/StaticBody3D"]
shape = SubResource("SphereShape3D_ym6qn")

[node name="Gravity Field" type="Area3D" parent="Planet"]
gravity_space_override = 1
gravity_point = true
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
script = ExtResource("1_ep5tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet/Gravity Field"]
shape = SubResource("SphereShape3D_2bj0k")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0)
collision_mask = 3
script = ExtResource("1_3nx15")

[node name="CameraBase" type="Node3D" parent="Player"]
script = ExtResource("4_7jcid")

[node name="CameraRot" type="Node3D" parent="Player/CameraBase"]

[node name="Camera3D" type="Camera3D" parent="Player/CameraBase/CameraRot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="OmniLight3D" type="OmniLight3D" parent="Player/CameraBase/CameraRot/Camera3D"]
light_energy = 10.0
omni_range = 59.248

[node name="CSGSphere3D" type="CSGSphere3D" parent="Player"]
radius = 1.0
material = SubResource("StandardMaterial3D_8rbf1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("SphereShape3D_mcena")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Player"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1, 0, 0)
radius = 0.1
material = SubResource("StandardMaterial3D_edaes")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
radius = 0.1
material = SubResource("StandardMaterial3D_lsta2")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1)
radius = 0.1
material = SubResource("StandardMaterial3D_1efe7")

[node name="velocity_thing" type="CSGSphere3D" parent="Player"]

[connection signal="body_entered" from="Planet/Gravity Field" to="Planet/Gravity Field" method="_on_body_entered"]
[connection signal="body_exited" from="Planet/Gravity Field" to="Planet/Gravity Field" method="_on_body_exited"]
